<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Bharat Sundar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:400" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="preconnect" href="https://fonts.gstatic.com">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <body>
    <!-- Preloader-->
    <!--<div id="loader">
      <div class="centrize">
        <div class="v-center">
          <div id="mask">
            <span></span>
          </div>
        </div>
      </div>
    </div>-->
    <!-- End Preloader-->
    <!-- Navigation Bar-->
    <header class="dark-menu" id="topnav" style="background-color: rgba(255,255,255,0.9);">
      <div class="container" >
        <!-- Logo container-->
        <div class="logo">
          <a href="index.html">
            <img class="logo-light" src="images/logo_light.png" alt="">
            <img class="logo-dark" src="images/logo_dark.png" alt="">
          </a>
        </div>
        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item toggle-nav">
            <!-- Mobile menu toggle-->
            <a class="menu-toggle" href="#">
              <div class="toggle-inner"></div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>
        <div class="right-aligned-menu" id="navigation">
          <ul class="navigation-menu nav">
            <li><a href="#home" data-scroll="true">Home</a>
            </li>
            <li><a href="#intro" data-scroll="true">About</a>
            </li>
            <li><a href="#releases" data-scroll="true">Schedule</a>
            </li>
            <li><a href="#tour" data-scroll="true">Compositions</a>
            </li>
            <li><a href="#videoclip" data-scroll="true">Latest </a>
            </li>
            <li class="menu-btn-item"><a href="pdf/Bharat Sundar_Biography.pdf" download="Bio" target="_blank" data-scroll="true">Download Bio</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End Navigation Bar-->
    <section id="home">
      <div class="flexslider" id="home-slider">
        <ul class="slides">
          <li>
            <img src="images/bg-image-39.jpg" alt="">
            <div class="slide-wrap">
              <div class="slide-content">
                <div class="container">
                  <h1 class="font-variant-small-caps serif" style="font-family: 'Playfair Display', serif !important; margin-top: 100px !important;  ">Bharat Sundar</h1>
                  <h5 class="sans-serif" style="font-family: 'Open Sans', sans-serif !important; font-size: 32px !important;">Carnatic Vocalist / Composer</h5>
                  <!--<p class="mt-25"><a class="btn btn-light-out" href="#">Pre-order Now<span class="btn-icon"><i class="hc-apple"></i></span></a>-->
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="dark-bg" id="intro">
      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <div class="title center">
            <h2 class="upper">Biography</h2>
          </div>
          <div class="section-content mb-25 text-center">
            <p class="serif font-18" style="font-family: 'Open Sans', sans-serif !important;">Singer, composer and a layam-enthusiast, K Bharat Sundar is an award-winning Carnatic vocalist based out of Chennai, Tamil Nadu. With a distinct originality in his voice that glides through his quintessential weight-laden Carnatic tone — Bharat Sundar is popular for his adherence to the tradition while balancing it with unbridled creativity. Although he began training only in 1991, it wasn’t until 2007 that he realised his true-calling for the art.</p>
          </div>
          <div class="btn-container text-center">
            <a class="btn btn-image" href="pdf/Bharat Sundar_Biography.pdf" download="bio" target="_blank" data-scroll="true">
              <img src="images/button.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax-bg" id="releases">
      <div class="row-parallax-bg">
        <div class="parallax-wrapper">
          <div class="parallax-bg-element">
            <img src="images/bg-image-23.jpg" alt="">
          </div>
        </div>
        <div class="parallax-overlay"></div>
      </div>
      <div class="container">
        <div class="col-sm-12 col-md-offset-1 col-md-10">
          <div class="title center mb-50">
            <h2 class="upper">Schedule</h2>
          </div>
          <div class="box outlined">
            <div class="row">
              <div class="col-sm-6" style="width: 100% !important">
                <ul class="dylan-menu">
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title" style="font-size: 20px;">3rd Jan 2021 - Madipakkam Papanasam Sivan Satsangam</span></h4>
                    <p class="dylan-menu-text" style="font-family: 'Open Sans', sans-serif !important; text-align: center !important;">Accompanists -<i> Sayee Rakshith and Kishore Ramesh</i></p>
                  </li>
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title" style="font-size: 20px;">12th Jan 2021 - Shastra Satsang (Kodambakkam)</span></h4>
                    <p class="dylan-menu-text" style="font-family: 'Open Sans', sans-serif !important; text-align: center !important;">Accompanists - <i>HN Bhaskar, Neyveli Narayanan, S Krishna</i></p>
                  </li>
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title" style="font-size: 20px;">6th Feb 2021 - Coimbatore Tyagaraja Festival</span></h4>
                    <p class="dylan-menu-text" style="font-family: 'Open Sans', sans-serif !important; text-align: center !important;">Accompanists -<i> Vittal Rangan, Sumesh Narayanan, Anirudh Athreya</i></p>
                  </li>
                  <!--<li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title">Lay Lady Lay</span></h4>
                    <p class="dylan-menu-text">Midnight Expedition.</p>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="dylan-menu">
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title">Just Like a Woman</span></h4>
                    <p class="dylan-menu-text">Midnight Expedition.</p>
                  </li>
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title">Tangled Up In Blue</span></h4>
                    <p class="dylan-menu-text">Midnight Expedition.</p>
                  </li>
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title">I Want You</span></h4>
                    <p class="dylan-menu-text">Midnight Expedition.</p>
                  </li>
                  <li class="menu-item-with-text">
                    <h4><span class="dylan-menu-title">I Shall Be Released</span></h4>
                    <p class="dylan-menu-text">Midnight Expedition.</p>-->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dark-bg" id="tour">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="title">
              <h2 class="upper">COMPOSITIONS</h2>
            </div>
            <div class="section-content pt-25 pb-25">
              <ul class="dylan-menu">
                <li class="menu-item-with-text">
                  <a href="https://youtu.be/ppE42TQkpXg" style="color: white;" target="_blank">
                    <h4 style="text-align: left !important;"><span class="dylan-menu-title">Dvijavanti Thillana<!--<span class="dylan-menu-value">May 26</span></span>--></h4>
                  <!--<p class="dylan-menu-text">Bowery Ballroom</p>-->
                  </a>
                </li>
                <li class="menu-item-with-text">
                  <a href="https://www.youtube.com/watch?v=Das4yWn1k9U&feature=youtu.be" style="color: white;" target="_blank">
                    <h4 style="text-align: left !important;><span class="dylan-menu-title">Varali Thillana </h4>
                  </a>
                  
                
                </li>
                <li class="menu-item-with-text">
                  <a href="https://youtu.be/FPpKYBuld1E" style="color: white;" target="_blank">
                     <h4 style="text-align: left !important;><span class="dylan-menu-title">Sindubhairavi Thillana</h4>
                  </a>
                 
            
                </li>
                <li class="menu-item-with-text">
                  <a href="https://fb.watch/2yYAnGnQZy/" style="color: white;" target="_blank">
                    <h4 style="text-align: left !important;><span class="dylan-menu-title">Nilame nilame - a song on equality </h4>
                    </a>                  
                </li>
                <!--<li class="menu-item-with-text">
                  <h4><span class="dylan-menu-title">Minneapolis, MN<span class="dylan-menu-value">June 4</span></span></h4>
            
                </li>-->
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-5 col-md-offset-1">
            <div class="title">
              <h2 class="upper">CONCERTS</h2>
            </div>
            <div class="section-content pt-25 pb-25">
              
              <iframe width="500" height="450" src="https://www.youtube.com/embed/videoseries?list=PLejZQ_jIMM5NR9LHFWxoQH4dNN1nCiQBT" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="parallax-bg simple-parallax" id="videoclip">
      <div class="row-parallax-bg">
        <div class="parallax-wrapper">
          <div class="parallax-bg-element">
            <img src="images/bg-image-37.jpg" alt="">
          </div>
        </div>
        <div class="parallax-overlay"></div>
      </div>
      <div class="container">
        <div class="play-button" data-src="https://www.youtube.com/embed/uJliw2HwnMQ"><img src="images/play.png" style="height: 30px;">
        </div>
      </div>
    </section>
   <section style="padding-top: 100px; padding-bottom: 0px;">
      
        <div class="wide three-col" id="works-grid">
          <div class="work-item branding">
            <div class="work-detail">
              <!--<a href="portfolio-single-1.html">-->
                <img src="images/portfolio-2.jpg" alt="American Business">
              
             <!-- </a>-->
            </div>
          </div>
          <div class="work-item branding">
            <div class="work-detail">
              <a href="portfolio-single-2.html">
                <img src="images/portfolio-1.jpg" alt="The Build">
                
              </a>
            </div>
          </div>
          <div class="work-item packaging">
            <div class="work-detail">
              <a href="portfolio-single-3.html">
                <img src="images/portfolio-4.jpg" alt="Vinyl Records">
               
              </a>
            </div>
          </div>
          <div class="work-item web-design">
            <div class="work-detail">
              <a href="portfolio-single-4.html">
                <img src="images/portfolio-6.jpg" alt="Watch App">
                
            </div>
          </div>
          <div class="work-item branding">
            <div class="work-detail">
              <a href="portfolio-single-1.html">
                <img src="images/portfolio-3.jpg" alt="Modacc">
               
              </a>
            </div>
          </div>
          <div class="work-item web-design">
            <div class="work-detail">
              <!--<a href="portfolio-single-2.html">-->
                <img src="images/portfolio-5.jpg" alt="Shane Project">
                <!--<div class="work-info">
                  <div class="centrize">
                    <div class="v-center">
                      <h3>Shane Project</h3>
                      <p>Web Design</p>
                    </div>
                  </div>
                </div>-->
              <!--</a>-->
            </div>
          </div>
        </div>
      </div>
    </section>
<section style="padding-bottom: 0px !important;">
  <iframe id="" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://forms.app/form/5ff038c84a36765b1f53ca01" frameborder="0" style="width: 1px; min-width:100%; height:700px; border:none; padding-top: 0px !important; padding-bottom: 0px !important;"></iframe>
</section>
      

    <section class="dark-bg pt-50 pb-50">
      <div class="container">
        <div class="col-sm-12 col-md-offset-3 col-md-6">
          <ul class="social-list text-center">
            <li class="social-item-facebook"><a href="https://www.facebook.com/bharatsundar.music/" target="_blank"><img src="images/facebook.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
            <li class="social-item-twitter"><a href="https://www.instagram.com/bharatsundarmusic/" target="_blank"><img src="images/instagram.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
            <li class="social-item-youtube"><a href="https://twitter.com/bharatsundar" target="_blank"><img src="images/twitter.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
            <li class="social-item-instagram"><a href="https://music.amazon.in/artists/B007X08TS0?ref=dm_sh_q3fKzrKNQmQbLeFm5cZ1saMI3" target="_blank"><img src="images/amazonmusic.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
            <li class="social-item-tumblr"><a href="https://itunes.apple.com/us/artist/bharat-sundar/555171700" target="_blank"><img src="images/applemusic.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
            <li class="social-item-pinterest"><a href="https://open.spotify.com/artist/6QroXONHHfKmmMHDvjViLN?si=xNDiyidlSCGd7DLX1Uje0g" target="_blank"><img src="images/spotify.png" style="height: 30px; margin-left: 0px !important"></a>
            </li>
          </ul>
          <p style="text-align: center; margin-top: 20px;">Crafted with care by <a href="http://nativecreativ.com/">NativeCreativ</a></p>
        </div>
      </div>
    </section>
   
    
    <div id="search-modal">
      <div class="centrize">
        <div class="v-center">
          <div class="container">
            <div class="search-form">
              <!-- Search Form-->
             
              <!-- End Search Form-->
            </div>
          </div>
        </div>
      </div>
        <a id="close-search-modal" href="#">
          <img src="images/top.png" style="height: 30px;">
        </a>
    </div>
    <div class="go-top">
      <a href="#top">
        <img src="images/top.png" style="height: 22px; margin-right: 30px; ">
      </a>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>